
<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Plantilla</title>
	<link rel="stylesheet" href="styles/styles.css">
	<link rel="stylesheet" href="styles/productos.css">
</head>

<body>

	<header>
		<div >
			<h1>Tienda de ropa</h1>
		</div>
	</header>

	<main>
		<aside>
			<nav>
				<ul id="menu">
					<li class="elem_menu">
						<a href="#">Camisazas</a>
					</li>
					<li class="elem_menu">
						<a href="#">Faldas</a>
					</li>
					<li class="elem_menu">
						<a href="#">Jerseys</a>
					</li>
					<li class="elem_menu">
						<a href="#">Pantalones</a>
					</li>
				</ul>
			</nav>
		</aside>

		<section class="contenedor">
			<div class="producto">
				<div class="ph_nombre">aaa</div>
				<div class="ph_foto">
					<img src=""  width="100%">
				</div>
				<div class="ph_talla">ccc</div>
				<div class="ph_precio">ddd</div>
			</div>

			<div class="producto">
				<div class="ph_nombre">aaa</div>
				<div class="ph_foto">bbb</div>
				<div class="ph_talla">ccc</div>
				<div class="ph_precio">ddd</div>
			</div>

			<div class="producto">
				<div class="ph_nombre">aaa</div>
				<div class="ph_foto">bbb</div>
				<div class="ph_talla">ccc</div>
				<div class="ph_precio">ddd</div>
			</div>

			<div class="producto">
				<div class="ph_nombre">aaa</div>
				<div class="ph_foto">bbb</div>
				<div class="ph_talla">ccc</div>
				<div class="ph_precio">ddd</div>
			</div>

			<div class="producto">
				<div class="ph_nombre">aaa</div>
				<div class="ph_foto">bbb</div>
				<div class="ph_talla">ccc</div>
				<div class="ph_precio">ddd</div>
			</div>

			<div class="producto">
				<div class="ph_nombre">aaa</div>
				<div class="ph_foto">bbb</div>
				<div class="ph_talla">ccc</div>
				<div class="ph_precio">ddd</div>
			</div>

			<div class="producto">
				<div class="ph_nombre">aaa</div>
				<div class="ph_foto">bbb</div>
				<div class="ph_talla">ccc</div>
				<div class="ph_precio">ddd</div>
			</div>

			<div class="producto">
				<div class="ph_nombre">aaa</div>
				<div class="ph_foto">bbb</div>
				<div class="ph_talla">ccc</div>
				<div class="ph_precio">ddd</div>
			</div>

			<div class="producto">
				<div class="ph_nombre">aaa</div>
				<div class="ph_foto">bbb</div>
				<div class="ph_talla">ccc</div>
				<div class="ph_precio">ddd</div>
			</div>

			<div class="producto">
				<div class="ph_nombre">aaa</div>
				<div class="ph_foto">bbb</div>
				<div class="ph_talla">ccc</div>
				<div class="ph_precio">ddd</div>
			</div>

			<div class="producto">
				<div class="ph_nombre">aaa</div>
				<div class="ph_foto">bbb</div>
				<div class="ph_talla">ccc</div>
				<div class="ph_precio">ddd</div>
			</div>

		</section>
	</main>
</body>
</html>