<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Plantilla</title>
	<link rel="stylesheet" href="styles/styles.css">
	<link rel="stylesheet" href="styles/admin.css">
</head>

<body>
	<header>
		<div >
			<h1>Login</h1>
		</div>
	</header>

	<main>
		<aside>
			<nav>
<!--				<ul id="menu">-->
<!--					<li class="elem_menu">-->
<!--						<a th:href="@{/superuser}">Productos</a>-->
<!--					</li>-->
<!--					<li class="elem_menu">-->
<!--						<a href="#">Mantenimiento</a>-->
<!--					</li>-->
<!--				</ul>-->
			</nav>
		</aside>

		<section>
			<div th:if="${session.s_mensaje != null }" > 
				<p th:text="${session.s_mensaje}"></p>
			</div>
			
			<form method="post" 
				  th:action="@{/revisarLogin}" 
				  th:object="${obj_usuario}" >

				<label>Nombre: </label>
				<input type="text"  th:field="*{usuario}"/>
				<br />
					
				<label>Password: </label>
				<input type="text"  th:field="*{pass}"/>
				<br />			
				
				<label>Hidden: </label>
				<input type="text"/>
				<br />	
				
				<input type="submit" value="Loguearse" />
			</form>
		</section>
	</main>
</body>
</html>